<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Section</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .animate-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s ease forwards;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .form-loading {
            opacity: 0.7;
            pointer-events: none;
        }
        
        .success-message {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<section id="contact" class="contact-section py-16 bg-gray-50">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Liên Hệ</h2>

        <div class="grid md:grid-cols-2 gap-8">
            <!-- Contact Info -->
            <div class="space-y-8">
                <!-- Map -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden info-card">
                    <div class="h-[400px] relative">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.7052888840663!2d106.78950631744384!3d10.844726792271046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752738a7dc0465%3A0xa6cf8ac82a3141e0!2zUGjDsm5nIEtow6FtIEZNQyAvIEZNQyBDbGluaWM!5e0!3m2!1svi!2s!4v1650000000000!5m2!1svi!2s"
                            width="100%" 
                            height="100%" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>

                <!-- Contact Details -->
                <div class="bg-white rounded-lg shadow-lg p-6 space-y-6 info-card">
                    <h3 class="text-xl font-semibold mb-4">Thông Tin Liên Hệ</h3>
                    
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-map-marker-alt text-blue-600 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Địa chỉ</h4>
                            <p class="text-gray-600">A12 Saigon Villas Hill, 99 Lê Văn Việt, Thành phố Thủ Đức, TP.HCM 700000</p>
                        </div>
                    </div>

                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-phone-alt text-blue-600 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Điện thoại</h4>
                            <p class="text-gray-600">028 3535 5353</p>
                        </div>
                    </div>

                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                            <i class="far fa-clock text-blue-600 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Giờ làm việc</h4>
                            <p class="text-gray-600">Thứ 2 - Thứ 7: 8:00 - 20:00</p>
                            <p class="text-gray-600">Chủ nhật: 8:00 - 12:00</p>
                        </div>
                    </div>

                    <!-- Social Links -->
                    <div class="pt-4 border-t">
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-red-600 text-white rounded-full flex items-center justify-center hover:bg-red-700 transition-colors">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-pink-600 text-white rounded-full flex items-center justify-center hover:bg-pink-700 transition-colors">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="bg-white rounded-lg shadow-lg p-8 info-card">
                <h3 class="text-xl font-semibold mb-6">Đặt Lịch Khám</h3>
                <form id="contactForm" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Họ và tên</label>
                            <input type="text" name="name" required
                                   class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Số điện thoại</label>
                            <input type="tel" name="phone" required
                                   class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                        <input type="email" name="email"
                               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Chọn chuyên khoa</label>
                        <select name="department" required
                                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">-- Chọn chuyên khoa --</option>
                            <option value="obstetrics">Sản phụ khoa</option>
                            <option value="ent">Tai Mũi Họng</option>
                            <option value="internal">Nội khoa</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Ngày khám</label>
                        <input type="date" name="date" required
                               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Ghi chú</label>
                        <textarea name="note" rows="4"
                                  class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>

                    <button type="submit" 
                            class="w-full py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center">
                        <i class="fas fa-calendar-check mr-2"></i>
                        Đặt lịch ngay
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<script>
class ContactManager {
    constructor() {
        this.initElements();
        this.bindEvents();
        this.setupIntersectionObserver();
    }

    initElements() {
        this.form = document.getElementById('contactForm');
        this.inputs = this.form.querySelectorAll('input, select, textarea');
        this.submitButton = this.form.querySelector('button[type="submit"]');
    }

    bindEvents() {
        this.form.addEventListener('submit', (e) => this.handleSubmit(e));
        this.inputs.forEach(input => {
            input.addEventListener('blur', (e) => this.validateInput(e.target));
            input.addEventListener('input', (e) => this.validateInput(e.target));
        });

        const dateInput = this.form.querySelector('input[type="date"]');
        if (dateInput) {
            this.setupDateRestrictions(dateInput);
        }
    }

    setupDateRestrictions(dateInput) {
        const today = new Date();
        const maxDate = new Date();
        maxDate.setMonth(maxDate.getMonth() + 1);

        dateInput.min = today.toISOString().split('T')[0];
        dateInput.max = maxDate.toISOString().split('T')[0];
    }

    validateInput(input) {
        const value = input.value.trim();
        const name = input.name;

        const existingError = input.parentElement.querySelector('.error-message');
        if (existingError) existingError.remove();

        let isValid = true;
        let errorMessage = '';

        switch (name) {
            case 'name':
                if (value.length < 2) {
                    isValid = false;
                    errorMessage = 'Vui lòng nhập họ tên đầy đủ';
                }
                break;

            case 'phone':
                const phoneRegex = /(84|0[3|5|7|8|9])+([0-9]{8})\b/;
                if (!phoneRegex.test(value)) {
                    isValid = false;
                    errorMessage = 'Số điện thoại không hợp lệ';
                }
                break;

            case 'email':
                if (value) {
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(value)) {
                        isValid = false;
                        errorMessage = 'Email không hợp lệ';
                    }
                }
                break;

            case 'department':
                if (!value) {
                    isValid = false;
                    errorMessage = 'Vui lòng chọn chuyên khoa';
                }
                break;

            case 'date':
                if (!value) {
                    isValid = false;
                    errorMessage = 'Vui lòng chọn ngày khám';
                }
                break;
        }

        if (!isValid) {
            this.showError(input, errorMessage);
            return false;
        }

        return true;
    }

    showError(input, message) {
        const errorDiv = document.createElement('div');
        errorDiv.className = 'error-message text-red-500 text-sm mt-1';
        errorDiv.textContent = message;
        input.parentElement.appendChild(errorDiv);
        input.classList.add('border-red-500');
    }

    async handleSubmit(e) {
        e.preventDefault();

        let isValid = true;
        this.inputs.forEach(input => {
            if (!this.validateInput(input)) {
                isValid = false;
            }
        });

        if (!isValid) return;

        this.form.classList.add('form-loading');
        this.submitButton.disabled = true;

        try {
            await new Promise(resolve => setTimeout(resolve, 1500));
            this.showSuccessMessage();
            this.form.reset();
        } catch (error) {
            console.error('Error submitting form:', error);
            alert('Có lỗi xảy ra. Vui lòng thử lại sau.');
        } finally {
            this.form.classList.remove('form-loading');
            this.submitButton.disabled = false;
        }
    }

    showSuccessMessage() {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'success-message fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg';
        messageDiv.textContent = 'Đặt lịch thành công! Chúng tôi sẽ liên hệ sớm.';
        document.body.appendChild(messageDiv);

        setTimeout(() => {
            messageDiv.remove();
        }, 3000);
    }

    setupIntersectionObserver() {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.2 });

        document.querySelectorAll('.info-card').forEach(card => {
            observer.observe(card);
        });
    }
}

document.addEventListener('DOMContentLoaded', () => {
    new ContactManager();
});
</script>





<script>
    function updateParentHeight() {
        const height = document.documentElement.scrollHeight;
        window.parent.postMessage({ height: height }, '*');
    }

    // Cập nhật khi DOM loaded
    document.addEventListener('DOMContentLoaded', updateParentHeight);

    // Cập nhật khi tất cả tài nguyên loaded
    window.addEventListener('load', updateParentHeight);

    // Cập nhật khi có thay đổi kích thước
    new ResizeObserver(updateParentHeight).observe(document.body);
</script>








</body>
</html>